VITE_apiKey=AIzaSyDbns45M6J-W8SEvILtsijgnL2HOVDWpeo
VITE_authDomain=contact-management-1c230.firebaseapp.com
VITE_projectId=contact-management-1c230
VITE_storageBucket=contact-management-1c230.appspot.com
VITE_messagingSenderId=440651076745
VITE_appId=1:440651076745:web:0137a1cb523508e5fe2258